# tools

./: README.md
mybatis-gen/: pom.xml
mybatis-gen/src/main/java/com/wl/mapper/: UserMapper.java
mybatis-gen/src/main/java/com/wl/model/: User.java  UserExample.java
mybatis-gen/src/main/resources/: generatorConfig.properties  generatorConfig.xml
mybatis-gen/src/main/resources/com/bb/mapper/: UserMapper.xml
mybatis-gen/src/main/resources/com/wl/mapper/: UserMapper.xml
